.ellipsis {
  margin-bottom: 0 !important;

  :global {
    span[aria-hidden='true'] {
      color: #fff;
    }

    .ant-typography {
      width: 100%;
    }
  }
}

.expand-btn {
  display: inline-block;
  width: 22px;
  border-radius: 0 4px 4px 0;
  border-radius: 8px;
  background: #ebf2ff;
  background: #ebf2ff;
  color: #3363d7;
  text-align: center;
}

@keyframes shake {
  10% {
    transition: 0.3s;
    transform: rotateZ(0deg);
    transform-origin: center;
  }

  100% {
    transition: 0.3s;
    transform: rotateZ(180deg);
    transform-origin: center;
  }
}

.apply-shake {
  animation: shake 0.25s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.title {
  color: #2a303b;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.desc {
  color: #8e96a4 !important;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.single-line {
  overflow: hidden;
  text-overflow: ellipsis;

  -webkit-line-clamp: 1;
}

:global {
  div.ant-typography-expand,
  .ant-typography {
    margin-bottom: 0;
  }
}
