.btnGroup {
  border: 1px solid #B8CDFF;
  border-radius: 2px;

  :global {
    .ant-btn {
      margin: 0 !important;
      border-color: #B8CDFF !important;

      &:hover {
        color: #3363d7 !important;
      }
    }

    .ant-btn:not(:first-child) {
      border-left: 1px solid #B8CDFF;
    }

    .ant-btn-primary {
      background: #E0ECFF !important;
      color: #3363d7 !important;
    }
  }
}