.iframeStyle {
  width: 100%;
  height: 99%;
  border: none;
}

.ExcelTable2007 {
  padding: 10px;
  font-weight: 100;
  font-size: 11pt;
  font-family: Calibri;
  border: 1px solid #b0cbef;
  border-width: 1px 0px 0px 1px;
  border-collapse: collapse;
  border-spacing: 0px;
}

.ExcelTable2007 TH {
  height: 17px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  background-repeat: repeat-x;
  border: 1px solid #9eb6ce;
  border-width: 0px 1px 1px 0px;
}

.ExcelTable2007 TD {
  padding: 0px 4px 0px 2px;
  background-color: white;
  border: 0px;
  border: 1px solid #d0d7e5;
  border-width: 0px 1px 1px 0px;
}

.ExcelTable2007 TD B {
  font-weight: bold;
  background-color: white;
  border: 0px;
}

.ExcelTable2007 TD.heading {
  font-weight: bold;
  text-align: center;
  background-color: #e4ecf7;
  border: 1px solid #9eb6ce;
  border-width: 0px 1px 1px 0px;
}

.ExcelTable2007 TH.heading {
  background-repeat: none;
}

TH {
  text-align: center;
}
