@fishd-prefix : fishd;
@video-error-prefix: ~"@{fishd-prefix}-video-error";

.@{video-error-prefix} {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &-msg {
    color: #fff;
    letter-spacing: 0;
    font-size: 14px;
    line-height: 14px;
  }

  &-retry {
    margin-left: 8px;
    color: @primary-color;

    &:hover {
      cursor: pointer;
    }

    i {
      margin-right: 4px;
    }
  }
}