@fishd-prefix : fishd;

@video-modal-prefix: ~"@{fishd-prefix}-video-modal";

.@{video-modal-prefix} {
  &-modal-wrap {
    text-align: center;
    white-space: nowrap;

    .@{fishd-prefix} .@{fishd-prefix} .@{fishd-prefix}-modal {
      top: 0;
      display: inline-block;
      padding-bottom: 0;
      vertical-align: middle;
      text-align: left;
    }

    -modal-content {
      height: 100%;
      background-color: inherit;
      box-shadow: none;
    }

    -modal-body {
      overflow-x: hidden;
      overflow-y: hidden;
      padding: 0;
      height: 100%;
    }
  }

  &-modal-wrap:before {
    display: inline-block;
    width: 0;
    height: 100%;
    content: '';
    vertical-align: middle;
  }

  &-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &-content {
    position: relative;
  }

  &-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);

    .icon-close {
      position: absolute;
      top: 14px;
      right: 14px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        color: #ffaf0f;
      }
    }
  }
}