@fishd-prefix : fishd;

@video-viewer-prefix: ~"@{fishd-prefix}-video-viewer";

.@{video-viewer-prefix} {
  &-wrap {
    position: relative;
  }

  &-thumb {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    vertical-align: middle;
    cursor: pointer;

    &-disabled {
      cursor: default;
    }

    &-status {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      padding: 0;
      border: 1px solid #fff;
      background-color: rgba(43, 51, 63, 0.7);
      text-align: center;
      opacity: 1;
    }

    &-big-play-button {
      margin-top: -25px;
      margin-left: -25px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 24px;
      line-height: 50px;
      cursor: pointer;
      transition: all 0.4s;

      i {
        position: relative;
        left: 1px;
        color: #fff;
      }

      &:hover {
        background-color: rgba(115, 133, 159, 0.5);
      }
    }

    &-failed-message {
      margin-top: -16px;
      margin-left: -45px;
      width: 90px;
      height: 32px;
      border-radius: 19.5px;
      color: #fff;
      letter-spacing: 0;
      font-size: 14px;
      line-height: 32px;
    }
  }
}