@import '~@/assets/styles/mixin.less';

.buttonRow {
  display: flex;
  justify-content: flex-end;
  margin: 8px 0;

  &:extend(.row);

  :global {
    .ant-btn {
      margin-right: 10px;
      border: none;
      // background-color: @primary-color;
      // color: @color-white;
      font-size: 14px;

      &:nth-last-of-type(1) {
        margin-right: 0;
      }

      &[disabled] {
        border-color: #e5e5e5;
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}

.drop-over-downward {
  > td {
    background-color: cornflowerblue !important;
  }
}

.drop-over-upward {
  > td {
    background-color: cornflowerblue !important;
  }
}
