@import '~@/assets/styles/compatible.less';

.ProcessPage {
  margin: 0 12px 12px 12px !important;

  .headerLeft {
    display: flex;
    align-items: center;

    .title {
      color: #15181e;
      font-weight: 700;
      font-size: 17px !important;
    }

    :global {
      .ant-space-item {
        display: flex;
        align-items: center;
      }
    }
  }

  .headerRight {}

  :global {
    .ant-upload-btn {
      padding: 24px !important;
    }

    .ant-card-head {
      padding: 24px;
    }

    .ant-table-body {
      height: auto !important;
    }

    .ant-card-head {
      &:hover {
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09) !important;
      }
    }
  }
}

.ProcessPageCard {
  position: relative;
  overflow: hidden;
  margin-top: 24px;
  margin-bottom: 0;

  .desc {
    color: #8e96a4;
    font-weight: 400;
    font-size: 12px;
  }
}

.ProcessPageHeader {
  overflow: hidden;

  .desc {
    color: #8E96A4 !important;
    font-weight: 400;
    font-size: 12px !important;
  }

  .subTitle {
    margin-top: 10px;
    color: #15181E !important;
    font-weight: 700 !important;
    font-size: 16px;
  }
}