@import '~@/assets/styles/compatible.less';

.EditTableContent {
  margin-bottom: 0;

  :global {
    tr .ant-table-cell div.ant-form-item {
      margin-bottom: 0;
    }
  }

  .isRequired {
    min-width: 400px;
  }

  .isRequired::after {
    color: '#e62c3b';
    content: '*';
    font-weight: 500;
    font-size: 14px;
  }
}