.site-pro-form-login-container {
  position: fixed;
  z-index: -999;
  display: grid;
  overflow: auto;
  width: 100%;
  width: 100%;
  height: 100vh;
  height: 100%;
  background: inherit;
  background: url('~@/assets/bg.png');
  background-color: #f0f2f5;
  // background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  background-attachment: local;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;

  place-content: center;
  padding-inline: 32px;
  padding-block: 24px;
}

.site-form {
  box-sizing: border-box;
  padding: 24px;
  width: 600px;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  background: #fff;
  color: rgba(61, 62, 64, .88);
  list-style: none;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
  line-height: 1.5714285714285714;

}