.spinner {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  margin: auto;
}

.spinner__big_circle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: white;
  transition: transform 1s 1.1s cubic-bezier(0.47, 0.04, 0.22, 0.92);
  transform: scale(20);
}

.state-away .spinner__big_circle {
  transform: scale(0);
}

.spinner__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  margin: auto;
}

.spinner__all_circles_box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: auto;
}

.state-away .spinner__all_circles_box {
  animation: jumpOut 0.7s 0.8s cubic-bezier(0.47, -0.04, 0.22, 1.05) forwards;
}

.spinner__circles_box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  width: 100px;
  height: 100px;
}

.spinner__circles_box:nth-child(1) {
  animation: spinning 3s 0ms linear infinite;
}

.spinner__circles_box:nth-child(1) .spinner__circle {
  transition-delay: 0ms;
}

.spinner__circles_box:nth-child(2) {
  animation: spinning 3s 250ms linear infinite;
}

.spinner__circles_box:nth-child(2) .spinner__circle {
  transition-delay: 50ms;
}

.spinner__circles_box:nth-child(3) {
  animation: spinning 3s 500ms linear infinite;
}

.spinner__circles_box:nth-child(3) .spinner__circle {
  transition-delay: 100ms;
}

.spinner__circles_box:nth-child(4) {
  animation: spinning 3s 750ms linear infinite;
}

.spinner__circles_box:nth-child(4) .spinner__circle {
  transition-delay: 150ms;
}

.spinner__circles_box:nth-child(5) {
  animation: spinning 3s 1000ms linear infinite;
}

.spinner__circles_box:nth-child(5) .spinner__circle {
  transition-delay: 200ms;
}

.spinner__circles_box:nth-child(6) {
  animation: spinning 3s 1250ms linear infinite;
}

.spinner__circles_box:nth-child(6) .spinner__circle {
  transition-delay: 250ms;
}

.spinner__circles_box:nth-child(7) {
  animation: spinning 3s 1500ms linear infinite;
}

.spinner__circles_box:nth-child(7) .spinner__circle {
  transition-delay: 300ms;
}

.spinner__circles_box:nth-child(8) {
  animation: spinning 3s 1750ms linear infinite;
}

.spinner__circles_box:nth-child(8) .spinner__circle {
  transition-delay: 350ms;
}

.spinner__circles_box:nth-child(9) {
  animation: spinning 3s 2000ms linear infinite;
}

.spinner__circles_box:nth-child(9) .spinner__circle {
  transition-delay: 400ms;
}

.spinner__circles_box:nth-child(10) {
  animation: spinning 3s 2250ms linear infinite;
}

.spinner__circles_box:nth-child(10) .spinner__circle {
  transition-delay: 450ms;
}

.spinner__circles_box:nth-child(11) {
  animation: spinning 3s 2500ms linear infinite;
}

.spinner__circles_box:nth-child(11) .spinner__circle {
  transition-delay: 500ms;
}

.spinner__circles_box:nth-child(12) {
  animation: spinning 3s 2750ms linear infinite;
}

.spinner__circles_box:nth-child(12) .spinner__circle {
  transition-delay: 550ms;
}

.spinner__circles_box:nth-child(13) {
  animation: spinning 3s 3000ms linear infinite;
}

.spinner__circles_box:nth-child(13) .spinner__circle {
  transition-delay: 600ms;
}

.spinner__circles_box:nth-child(14) {
  animation: spinning 3s 3250ms linear infinite;
}

.spinner__circles_box:nth-child(14) .spinner__circle {
  transition-delay: 650ms;
}

.spinner__circles_box:nth-child(15) {
  animation: spinning 3s 3500ms linear infinite;
}

.spinner__circles_box:nth-child(15) .spinner__circle {
  transition-delay: 700ms;
}

.spinner__circles_box:nth-child(16) {
  animation: spinning 3s 3750ms linear infinite;
}

.spinner__circles_box:nth-child(16) .spinner__circle {
  transition-delay: 750ms;
}

.spinner__circles_box:nth-child(17) {
  animation: spinning 3s 4000ms linear infinite;
}

.spinner__circles_box:nth-child(17) .spinner__circle {
  transition-delay: 800ms;
}

.spinner__circles_box:nth-child(18) {
  animation: spinning 3s 4250ms linear infinite;
}

.spinner__circles_box:nth-child(18) .spinner__circle {
  transition-delay: 850ms;
}

.spinner__circles_box:nth-child(19) {
  animation: spinning 3s 4500ms linear infinite;
}

.spinner__circles_box:nth-child(19) .spinner__circle {
  transition-delay: 900ms;
}

.spinner__circles_box:nth-child(20) {
  animation: spinning 3s 4750ms linear infinite;
}

.spinner__circles_box:nth-child(20) .spinner__circle {
  transition-delay: 950ms;
}

@keyframes spinning {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes jumpOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.spinner__circle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.15;
  transition: transform 0.4s cubic-bezier(0.71, -0.24, 0.25, 1.3);
}

.spinner__circle--1 {
  background-image: linear-gradient(-180deg, #fecfef 0%, #ff989c 100%);
  transform: translateX(0px) translateZ(0);
  animation: fadeIn 0.2s ease forwards;
}

.state-show .spinner__circle--1 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--2 {
  background-image: linear-gradient(0deg, #330867 0%, #30cfd0 100%);
  transform: translateX(10px) translateZ(0);
  animation: fadeIn 0.2s 0.2s ease forwards;
}

.state-show .spinner__circle--2 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--3 {
  background-image: linear-gradient(0deg, #009efd 0%, #2af598 100%);
  transform: translateX(20px) translateZ(0);
  animation: fadeIn 0.2s 0.4s ease forwards;
}

.state-show .spinner__circle--3 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--4 {
  background-image: linear-gradient(0deg, #fbc8d4 0%, #9795f0 100%);
  transform: translateX(30px) translateZ(0);
  animation: fadeIn 0.2s 0.6s ease forwards;
}

.state-show .spinner__circle--4 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--5 {
  background-image: linear-gradient(90deg,
      #b12a5b 0%,
      #cf556c 25%,
      #ff8c7f 63%,
      #ff8177 100%);
  transform: translateX(40px) translateZ(0);
  animation: fadeIn 0.2s 0.8s ease forwards;
}

.state-show .spinner__circle--5 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--6 {
  background-image: linear-gradient(-116deg, #fbed96 0%, #abecd6 100%);
  transform: translateX(50px) translateZ(0);
  animation: fadeIn 0.2s 1s ease forwards;
}

.state-show .spinner__circle--6 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--7 {
  background-image: linear-gradient(0deg, #9b23ea 0%, #5f72bd 100%);
  transform: translateX(60px) translateZ(0);
  animation: fadeIn 0.2s 1.2s ease forwards;
}

.state-show .spinner__circle--7 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--8 {
  background-image: radial-gradient(50% 0%, #16d9e3 50%, #46aef7 100%);
  transform: translateX(70px) translateZ(0);
  animation: fadeIn 0.2s 1.4s ease forwards;
}

.state-show .spinner__circle--8 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--9 {
  background-image: linear-gradient(0deg, #fff1eb 0%, #ace0f9 100%);
  transform: translateX(80px) translateZ(0);
  animation: fadeIn 0.2s 1.6s ease forwards;
}

.state-show .spinner__circle--9 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--10 {
  background-image: linear-gradient(-225deg,
      #a445b2 0%,
      #d41872 52%,
      #f06 100%);
  transform: translateX(90px) translateZ(0);
  animation: fadeIn 0.2s 1.8s ease forwards;
}

.state-show .spinner__circle--10 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--11 {
  background-image: linear-gradient(-225deg,
      #3d4e81 0%,
      #5753c9 48%,
      #6e7ff3 100%);
  transform: translateX(100px) translateZ(0);
  animation: fadeIn 0.2s 2s ease forwards;
}

.fb-like+span {
  display: flex;
  align-items: center;
}

.state-show .spinner__circle--11 {
  transform: translateX(0) translateZ(0);
}

.spinner__circle--12 {
  background-image: linear-gradient(-225deg,
      #9efbd3 0%,
      #57e9f2 48%,
      #45d4fb 100%);
  transform: translateX(100px) translateZ(0);
  animation: fadeInConstantly 0.7s 2.2s ease infinite;
}

.state-show .spinner__circle--12 {
  transform: translateX(0) translateZ(0);
}

@keyframes fadeIn {
  0% {
    opacity: 0.1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInConstantly {
  0% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 0.4;
  }
}