@import '~@/assets/styles/mixin.less';

@focus-bg-color: #1348a2;
@munu-hover-bg: linear-gradient(270deg, rgba(234, 239, 250, 0) 0%, #E6ECF9 100%);

.link {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 100%;
  color: '#000';
}

:global {
  .ant-list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
    padding-left: 14px !important;
    height: 46px;
    // background: rgba(255, 255, 255, 0);
    color: #2A303b;
    font-weight: 400;
    font-size: 14px;

    user-select: none;

    &.ant-popover-open {
      background-image: @munu-hover-bg;
      color: @plus-primary;
    }

    &:hover {
      background-image: @munu-hover-bg;
      color: @plus-primary;

      >a {
        color: @plus-primary !important;
        text-decoration: underline;
      }
    }

    .link {
      font-weight: 700;
    }
  }

  .ant-list-item:hover {
    // color: @primary-color;
    // font-weight: 500;
  }

  .ant-popover-arrow {
    border: none;
    box-shadow: none;
  }

  .ant-list-split .ant-list-item {
    border-bottom: none;
  }

  .ant-popover-placement-rightTop {
    padding-left: 8px;
  }

  .ant-popover-placement-right {
    padding-left: 8px;
  }

  .ant-popover-placement-rightBottom {
    padding-left: 8px;
  }

  .core-base-tags-nav-index-tabs {
    .ant-popover {
      // background: rgba(245, 246, 249, 0.8);
      // backdrop-filter: blur(2px);
      background-color: #f5f6f8;

      .ant-popover-inner {
        background: transparent;
      }

      .ant-popover-inner-content {
        padding: 0 !important;
      }
    }
  }
}

.sider {
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 0;
  height: 100%;
  // background-size: 100% 100%;
  // background-image: url('@/assets/images/CustomMenu/slider_bg.png');
  // background-repeat: no-repeat;
  background: #f5f8ff;

  user-select: none;

  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }

    .ant-menu {
      overflow-x: hidden;
      overflow-y: auto;
      flex: 1;
      // background-color: transparent;
      color: #2a303b;

      .ant-menu-submenu {
        border-radius: 0;
      }

      .ant-menu-submenu-arrow {
        // color: #fff;
        right: 14px !important;
        color: #8E96A4;

        &::after {
          height: 1px;
          border-radius: unset;
        }

        &::after {
          height: 1px;
          border-radius: unset;
        }
      }

      &.ant-menu-submenu-selected {

        >.ant-menu-submenu-title {
          margin: 0;
          color: @primary-color;
          font-weight: 600;

          .ant-menu-submenu-arrow {
            color: @primary-color;
          }
        }
      }

      .ant-menu-submenu-title {
        font-size: 14px;
      }

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
      }
    }

    .ant-list {
      overflow-x: hidden;
      overflow-y: auto;
      flex: 1;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  :global {

    .ant-menu .ant-menu-item-selected,
    .ant-menu>.ant-menu .ant-menu-item-selected {
      border-left: 2px solid @plus-green;
      background: @munu-hover-bg;

    }

    .ant-menu .ant-menu-submenu-selected>.ant-menu-submenu-title,
    .ant-menu>.ant-menu .ant-menu-submenu-selected>.ant-menu-submenu-title {
      border-left: 3px solid @plus-primary;
      background-image: @munu-hover-bg;
    }

    .ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
    .ant-menu>.ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
    .ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)>.ant-menu-submenu-title:hover,
    .ant-menu>.ant-menu .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)>.ant-menu-submenu-title:hover {
      background-image: @munu-hover-bg;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover,
    .ant-menu>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
      background-image: @munu-hover-bg;
    }

    .ant-menu {
      a {
        &:hover {
          color: @plus-primary !important;
          text-decoration: underline;
        }

        &:active {
          color: @plus-primary-active !important;
        }
      }
    }
  }
}

.swap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  border-top: 1px solid rgba(43, 95, 220, 0.08);
  cursor: pointer;

  &:hover {
    background: var(--swap-bg) !important;
  }

}

.toggle {
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 15px 0 0 15px;
  background-color: #e1e5f3;
  cursor: pointer;
}

.overview {
  display: flex;
  overflow-y: auto;
  flex-wrap: wrap;
  padding: 24px 32px;
  min-width: 200px;
  height: 100vh;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .subMenu {
    margin-right: 20px;
    width: 200px;

    .title {
      display: flex;
      align-items: center;
      margin: 8px 0;
      padding-left: 8px;
      border-left: 5px solid @plus-primary;
      color: #000;
      font-weight: 700;
      font-size: 14px;
      line-height: 1px;
    }

    .divider {
      margin: 8px 54px 8px 0;
      height: 1px;
      background-color: rgba(83, 138, 232, 0.8);
    }

    .menuItem {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      width: 200px;
      height: 30px;
      color: #2A303b;
      font-weight: 400;
      font-size: 14px;
      line-height: 1px;

      &.thirdMenu {
        margin-bottom: 0;

        a {
          color: #2A303b;

          &:hover {
            color: @primary-color !important;
          }
        }
      }

      .menuItem:hover {
        width: 197px;
        background-color: #f5f6f8;
      }
    }
  }
}

.subTitle {
  .title {
    color: @primary-color !important;
  }
}

.subMenu-link {
  .title {
    color: @primary-color;

    &:hover {
      color: @plus-primary ;
      text-decoration: underline;
    }

    &:active {
      color: @plus-primary-active ;
    }
  }
}

.selected {
  background-image: @munu-hover-bg;
  color: @primary-color !important;

  &:hover {
    &:thridMenu {
      a {
        margin: 0 -8px;
        padding: 0 8px;
        color: @primary-color !important;
        text-decoration: underline;
      }
    }
  }

  &.thirdMenu {
    background-color: transparent;
    background-image: none;

    a {
      color: @primary-color !important;
    }
  }

  .link {
    color: @primary-color;
    font-weight: 500;
  }
}

.selected:not(.menuItem) {
  padding-left: 12px;
  border-left: 4px solid @plus-primary;
  font-weight: 500;
}

.unselected {
  background-color: unset;

  .link {
    color: #2a303b;
  }
}

.unselected:hover {
  // color: @primary-color;

  a {
    width: auto;
    // color: @primary-color;
    font-weight: 500;
  }

  &.thirdMenu {
    a {
      margin: 0 -8px;
      padding: 0 8px;
      background-color: #f5f6f8;
      color: #2a303b;
    }
  }
}