.checkModal {

  .parmary-btn {
    margin-bottom: 8px;
    border: 1px solid #3363D7;
    border-radius: 2px;
    border-radius: 2px;
    color: #3363D7;
    font-weight: 400;
    font-size: 12px;
  }

  .parmary-tag {
    height: 24px;
    border: none;
    border-radius: 1px;
    background: #EBF2FF;
    color: #3363D7;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;

    svg {
      font-size: 12px;
    }
  }

  .expandContent {
    padding: 18px 12px;
    background: #FAFAFB;

    :global {
      label {
        color: #8E96A4 !important;
        font-weight: 400;
        font-size: 12px !important;
        line-height: 12px;
      }

      .ant-form-item {
        margin-bottom: 5px;
      }
    }
  }

  .modal {
    :global {
      .ant-checkbox-group {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .ant-checkbox-wrapper+.ant-checkbox-wrapper {
        margin-inline-start: 0 !important;
      }

      .ant-form-item {
        margin-bottom: 5px !important;
      }
    }
  }

  :global {

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}