@import '~@/assets/styles/compatible.less';

.async_confirm {
  .confirm_btns {
    margin-top: 32px;
    text-align: right;

    &>button {
      margin: 0 4px;
    }
  }

  :global(.ant-modal-confirm-btns) {
    display: none;
  }


  :global {
    .ant-modal-confirm-body {
      .antion-info-circle {
        color: @plus-primary;
      }
    }

    .ant-modal-confirm-title {
      color: #2A303B;
      font-weight: 500;
      font-size: 16px;
    }

    .ant-modal-confirm-content {
      color: #5B6371;
      font-weight: 400;
      font-size: 14px;
    }
  }
}