.scroll-container {
  width: 100%;
  height: 100%;
}

// 隐藏滚动条
.v-scroll::-webkit-scrollbar {
  display: none;
}

.v-scroll {
  position: relative;
  overflow: auto;
  width: calc(var(--height));
  height: calc(var(--width));
  transform: translateY(calc(var(--height))) rotate(-90deg);
  transform-origin: 0 0;
}

.content {
  position: absolute;
  left: 100%;
  display: flex;
  width: 100%;
  height: calc(var(--height));
  transform: rotate(90deg);
  transform-origin: 0 0;
}
