@import '~@/assets/styles/mixin.less';
@import '~@/assets/styles/compatible.less';

.inLineForm {
  border-bottom: none !important;

  .form {
    align-items: flex-Østart;
    justify-content: end;

    &:extend(.row-between);

    :global {
      .ant-select-selection-overflow-item {
        .ant-select-selection-item {
          background: #ebf2ff;
          color: #3363d7;
          font-weight: 400;
          font-size: 12px;
        }
      }

      .ant-form-item {
        .ant-row {
          width: 100%;
        }

        .ant-picker {
          width: 100%;
        }
      }

      .ant-form-item {
        margin-right: 0 !important;

        margin-inline-end: 0;
      }

      .ant-picker.ant-picker-borderless {
        left: 20% !important;
        height: 32px;
        border: 1px solid #b8cdff !important;
        background-color: rgba(255, 255, 255, 1) !important;
      }

      .ant-radio-group {
        margin-left: 0px;
        height: 25px;
      }

      .ant-picker-large .ant-picker-input > input {
        font-size: 12px;
      }

      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        &:focus-within {
          box-shadow: none;
        }
      }

      .ant-radio-button-wrapper {
        border-color: rgba(184, 205, 255);
        background-color: #fff;
        color: rgba(11, 10, 25, 0.65);

        &:hover {
          color: #3363d7 !important;
        }
      }

      .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
        border-radius: 2px 0 0px 2px !important;
      }

      .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:last-child {
        border-radius: 0 2px 2px 0 !important;
      }

      .ant-radio-button-wrapper-checked:not(:first-child)::before {
        background-color: rgba(184, 205, 255);
      }

      .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: rgba(184, 205, 255);
      }

      .ant-radio-button-wrapper-checked {
        border-color: rgba(184, 205, 255) !important;
        background: #e0ecff !important;
        color: #3363d7 !important;

        &:not(:first-child)::before {
          background-color: #b8cdff !important;
        }

        &:hover {
          border: 1px solid #3363d7 !important;
          background-color: rgb(224, 236, 255);

          &:not(:first-child)::before {
            background-color: rgb(77, 120, 223) !important;
          }
        }
      }
    }
  }
}

.searchWrap {
  position: relative;
  padding-bottom: 5px;
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid @border-color-base;

  .form {
    align-items: flex-start;

    &:extend(.row-between);
  }

  :global {
    .ant-form-item {
      margin-right: 0 !important;

      .ant-row {
        width: 100%;
      }

      .ant-picker {
        width: 100%;
      }
    }

    .ant-form-item,
    .ant-legacy-form-item {
      display: flex;
      align-items: center;
      margin-right: 0;
      margin-bottom: 5px;

      .ant-form-item-label {
        overflow: hidden;
        padding-right: 8px;
        max-width: 120px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        line-height: normal;
      }

      .ant-form-item-control {
        line-height: normal;

        &-wrapper {
          flex: 1;
        }
      }
    }
  }

  .toggleForm {
    position: absolute;
    bottom: -21px;
    left: 50%;
    z-index: 1;
    overflow: hidden;
    padding: 0 10px;
    height: 20px;
    background-color: rgba(219, 219, 219, 0.5);
    color: #999;
    font-size: 14px;
    line-height: 20px;
    transform: translate(-50%, 0);

    .togglePseudo {
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-top-width: 23px;
      content: '';
    }

    &:before {
      left: 0;
      border-left-color: @color-white;

      &:extend(.searchWrap.toggleForm.togglePseudo);
    }

    &:after {
      right: 0;
      border-right-color: @color-white;

      &:extend(.searchWrap.toggleForm .togglePseudo);
    }

    &.expand {
      &:after,
      &:before {
        top: -10px;
        border-top-width: 7px;
        border-bottom-width: 23px;
      }
    }
  }
}

@tag-background-color: #fff1f1;
@tag-color: #ec8080;

.tagRow {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;

  .tagGroup {
    // flex-wrap: wrap;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;

    .tags {
      display: flex;
      flex: 1;
    }

    .tagItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 5px;
      margin-bottom: 6px;
      padding: 3px 10px;
      border-radius: 2px;
      background-color: @tag-background-color;
      font-size: 12px;
      cursor: pointer;

      // display: inline-block;
      &:nth-last-of-type(1) {
        margin-right: 0;
      }

      &Text {
        overflow: hidden;
        min-width: 20px;
        color: @tag-color;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &Icon {
        margin-left: 5px;
        color: @tag-color;
      }
    }
  }
}

.tagGroup {
  // flex-wrap: wrap;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;

  .tags {
    display: flex;
    flex: 1;
  }

  .tagItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5px;
    margin-bottom: 6px;
    padding: 3px 10px;
    border-radius: 2px;
    background-color: @tag-background-color;
    font-size: 12px;
    cursor: pointer;

    // display: inline-block;
    &:nth-last-of-type(1) {
      margin-right: 0;
    }

    &Text {
      overflow: hidden;
      min-width: 20px;
      color: @tag-color;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &Icon {
      margin-left: 5px;
      color: @tag-color;
    }
  }
}

.tagItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5px;
  margin-bottom: 6px;
  padding: 3px 10px;
  border-radius: 2px;
  background-color: @tag-background-color;
  font-size: 12px;
  cursor: pointer;

  // display: inline-block;
  &:nth-last-of-type(1) {
    margin-right: 0;
  }

  &Text {
    overflow: hidden;
    min-width: 20px;
    color: @tag-color;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &Icon {
    margin-left: 5px;
    color: @tag-color;
  }
}
