.ellipsis {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  word-break: break-all;
}

.lines {
  position: relative;

  .shadow {
    position: relative;
    z-index: -999;
    display: block;
    color: transparent;
    opacity: 0;
  }
}

.lineClamp {
  position: relative;
  display: box;
  overflow: hidden;
  text-overflow: ellipsis;
}
