@import '~@/assets/styles/mixin.less';

/**字体*/
@nav-text-color: @color-black;
@nav-text-color-active: @primary-color;
/**背景*/
@nav-bg-color: #f5f5f5;
@nav-bg-color-active: @color-white;

.icon-home {
  margin-top: -3px;
  margin-right: 0px;
  height: 16px;
}

.tabs {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;

  user-select: none;

  :global {
    .ant-tabs-nav-list {
      .ant-tabs-tab:nth-child(1) {
        >div {
          width: 10px;
        }

        .ant-dropdown-trigger {
          padding-top: 4px;
          padding-left: 10px;
        }
      }

      .ant-tabs-tab {
        border: 1px solid #d9d9d9 !important;
      }
    }

    .ant-tabs-tab-prev,
    .ant-tabs-tab-next {
      margin: 6px 0;
      height: 18px;
      // background-color: @nav-bg-color;
      // color: @nav-text-color;
    }

    .ant-tabs-nav {
      .ant-tabs-nav {
        margin: 0;
        border-bottom: 0;
        background-color: #fff;
      }
    }

    .ant-tabs-nav-operations-hidden {
      display: none;
    }

    .ant-tabs-nav-wrap {
      // background-color: @nav-bg-color;
    }

    // content
    .ant-tabs-content-holder {
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 0;
      height: calc(100%-28px);
    }

    .ant-tabs-content {
      height: 100%;

      >.ant-tabs-tabpane-inactive {
        display: none;
      }
    }

    .ant-tabs-tab {
      position: relative;
      display: flex;
      box-sizing: border-box;
      margin: 0 10px 0 0;
      padding: 0 !important;
      padding-right: 20px !important;
      background: none;
      text-decoration: none;
      font-size: 12px;
      cursor: pointer;
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      &.ant-tabs-tab-disabled {
        cursor: not-allowed;

        &:hover {
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }

    .ant-tabs-tab-btn {
      display: grid;
      width: 100%;
      height: 100%;

      place-items: center;

      div {
        display: grid;
        width: 100%;
        height: 100%;

        place-items: center;
      }
    }

    .tabTitle {
      position: relative;
      font-weight: inherit;
    }

    .ant-tabs-tab-remove {
      position: absolute;
      top: 7px;
      right: 4px;

      .anticon-close {
        &:hover {
          border-radius: 50%;
          font-weight: 700;
          transform: scale(1.5);
        }
      }
    }

    .ant-dropdown-trigger {
      padding-top: 4px;
      padding-right: 3px;
      padding-left: 12px;
    }

    img {
      padding-right: 8px;
    }
  }

  :global {
    .ant-tabs-content {
      overflow: auto;
      height: calc(100vh - 78px);
      background: #F5F8FF;
    }
  }
}

/** 遮罩*/
.showMask::before {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  content: '';
}