.popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.swatch {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid cornflowerblue;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
