.page {
  padding: 0 12px 12px;
  background: #eff1f4 !important;

  :global {
    .ant-table-column-sorters {
      justify-content: flex-end;
    }

    .ant-table-body {
      overflow: scroll !important;
      // height: var(--height) !important;
    }
  }
}
