.checkModal {
  .parmary-btn {
    margin-bottom: 8px;
    border: 1px solid #3363d7;
    border-radius: 2px;
    border-radius: 2px;
    color: #3363d7;
    font-weight: 400;
    font-size: 12px;
  }

  .parmary-tag {
    display: flex;
    align-items: center;
    height: 24px;
    border: none;
    border-radius: 1px;
    background: #ebf2ff;
    color: #3363d7;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;

    svg {
      font-size: 12px;
    }
  }

  .expandContent {
    padding: 6px 12px;
    background: #fafafb;

    :global {
      label {
        color: #8e96a4 !important;
        font-weight: 400;
        font-size: 12px !important;
        line-height: 12px;
      }

      .ant-form-item {
        margin-bottom: 5px;
      }
    }
  }

  .modal {
    :global {
      .ant-checkbox-group {
      }

      .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-inline-start: 0 !important;
      }

      .ant-form-item {
        margin-bottom: 5px !important;
      }
    }
  }

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      border-color: transparent;
      background-color: #3363d7;
    }
  }
}
