.noColon {
  :global {
    .ant-legacy-form-item-no-colon {
      &::after {
        display: none;
      }
    }
  }

  :global {
    .ant-table-body {
      height: auto !important;
    }
  }
}


.page {
  :global {
    .ant-table-body {
      overflow: auto;
      height: var(--height) !important;
    }
  }
}