.headerSearch {
  :global(.anticon-search) {
    font-size: 16px;
    cursor: pointer;
  }

  .input {
    width: 0;
    border-radius: 0;
    background: transparent;
    transition: width 0.3s, margin-left 0.3s;

    :global(.ant-select-selection) {
      background: transparent;
    }

    input {
      padding-right: 0;
      padding-left: 0;
      border: 0;
      box-shadow: none !important;
    }

    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }

    &.show {
      margin-left: 8px;
      width: 210px;
    }
  }
}