.trendItem {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .up,
  .down {
    position: relative;
    margin-left: 4px;

    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }

  .up {
    color: @red-6;
  }

  .down {
    color: @green-6;
  }

  &.trendItemGrey .up,
  &.trendItemGrey .down {
    color: @text-color;
  }

  &.reverseColor .up {
    color: @green-6;
  }

  &.reverseColor .down {
    color: @red-6;
  }
}
