.EditInputNumber {
  .columnItem {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }


  .icon {
    display: none !important;
  }

  &:hover {
    .icon {
      display: unset !important;
    }
  }
}