.multipleDropdownClassName .ant-picker-cell-selected .ant-picker-cell-inner {
  background: transparent;
  color: rgba(0, 0, 0, 0.85);
}

.multipleDropdownClassName .ant-picker-dropdown-placement-bottomLeft {
  top: 0 !important;
}

.multipleDropdownClassName
  .ant-picker-cell-in-view.ant-picker-cell-today
  .ant-picker-cell-inner::before {
  content: none;
}

.MultipleQuarterSelecter {
}
