.modal {
  :global {
    .ant-modal-body {
      overflow: auto;
      height: 500px;
    }

    .sheet-names {
      margin-bottom: 10px;
    }

    .pg-viewer-wrapper {
      height: 100%;
    }

    .react-grid-Grid {
      min-height: 400px !important;
    }
  }
}