.SectionTitle {
  padding-left: 0.8rem;
  font-size: 14px !important;


  &::before {
    position: absolute;
    left: 0;
    display: inline-block;
    height: 14px;
    border-left: 4px solid #1890ff;
    content: ' ';
  }


  .SectionTitle-title {
    margin-left: 5px;
    font-weight: 700;
  }
}