.tooltipBox {
  overflow: scroll;
  padding: 24px;
  padding-bottom: 5px;
  width: var(--width);
  height: var(--height);
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 2px 12px 0px rgba(212, 217, 227, 0.6);
  color: #8e96a4;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  line-height: 14px;

  .timeContent {
    display: flex;
    align-items: center;
    justify-content: start;

    .time {
      margin-left: 10px;
      color: #b3b8c2;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
    }
  }

  .hr {
    margin: 17px 0;
    border-bottom: 1px solid #eff1f4;
  }

  .contrastContentCard {
    display: flex;
    align-items: start;
    justify-content: space-around;

    gap: 20px;
  }

  .contrastContent {
    .box {
      padding-right: 20px;
      border-right: 1px solid #eff1f4;
    }

    .title {
      margin: 16px 0;
      color: #2a303b;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      color: #2a303b;
      font-weight: 600;
    }

    .contentCenter {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
      color: #2a303b;
      font-weight: 600;
    }

    .left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #8e96a4;
      font-weight: 400;
      font-size: 12px;

      .rect {
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          display: inline-block;
          margin-right: 10px;
          width: 8px;
          height: 8px;
          background: var(--color);
          content: '';
        }
      }

      .line {
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          display: inline-block;
          margin-right: 10px;
          width: 16px;
          height: 2px;
          background: var(--color);
          content: '';
        }
      }

      .text {
      }
    }

    .right {
      margin-left: 10px;
      color: var(--color);
      text-align: right;
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
    }

    .bold {
      color: var(--color);
      font-weight: 600;
    }
  }
}
