@import '~@/assets/styles/compatible.less';

.page {
  .formContent > div {
    display: flex;
    flex-direction: column;
  }

  .formContentUpdate > div > div {
    display: flex;
    flex-direction: column;
  }
}
