.index {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.container > * {
  border-radius: 4px;
  background-color: @popover-bg;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }

  .container > * {
    border-radius: 0 !important;
  }
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  overflow: hidden;
  margin-left: auto;
  height: 48px;

  .action {
    display: flex;
    align-items: center;
    padding: 0 12px;
    height: 48px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      margin-right: 8px;
      background: #675f5f;
      color: @primary-color;
      vertical-align: top;
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #fff;
    }

    &:global(.opened) {
      background: #252a3d;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .name {
    display: none;
  }

  .right {
    position: absolute;
    top: 0;
    right: 12px;

    .account {
      .avatar {
        margin-right: 0;
      }
    }

    .search {
      display: none;
    }
  }
}

.name {
  color: #333 !important;
}

.core-base-logo {
  width: 100%;
  height: 100%;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg)
    no-repeat center;
  background-size: contain;
}

.core-base-title {
  margin-left: 8px;
  color: #333;
  vertical-align: middle;
  font-weight: 500;
  font-size: 20px;
}
