@import '~@/assets/styles/mixin.less';
@import '~@/assets/styles/compatible.less';

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tableRow {
  background: #ececec !important;
}

.buttonRow {
  display: flex;
  justify-content: flex-end;
  margin: 8px 0;

  &:extend(.row);

  :global {
    .ant-btn {
      display: flex !important;
      margin-right: 10px;
      font-size: 12px;

      &:nth-last-of-type(1) {
        margin-right: 0;

        &[disabled] {
          border-color: #e5e5e5;
          background-color: #f5f5f5;
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}

.itemButtonRow {
  &:extend(.row);

  .itemButton {
    margin-right: 5px;

    &:hover {
      outline: 1px solid #fff;
      background-color: @primary-color;
      color: #fff;
    }
  }

  .info {
    border: 1px solid @primary-color;
    color: @primary-color;
  }

  .edit {
    border: 1px solid transparent;
    background-color: @primary-color;
    color: @color-white;
  }

  .delete {
    background-color: @error-color;
    color: @color-white;
  }

  .more {
    background-color: #dce1f3;
  }
}

.dropdown {
  :global {

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-sumenu-title {
      line-height: 14px !important;
    }
  }
}

.tableWrap {
  a {
    &:hover {
      text-decoration: underline;
    }
  }

  :global {

    .ant-table-fixed-left table,
    .ant-table-fixed-right table {
      width: min-content;
    }

    .ant-table-row-expand-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    .ant-table-row-expand-icon-cell,
    .ant-table-expand-icon-th {
      width: 30px;
    }

    .react-resizable {
      position: relative;
      background-clip: padding-box;

      .react-resizable-handle {
        position: absolute;
        right: -5px;
        bottom: 0;
        z-index: 1;
        width: 10px;
        height: 100%;
        cursor: col-resize;

      }
    }

    .ant-table {
      color: #2A303B;
      font-size: 13px;

      .tableLine {
        border-right-color: #dee1e7 !important;
      }


      .ant-table-header,
      .ant-table-body,
      .ant-table-container,
      table,
      thead,
      tbody,
      tr,
      th,
      td {
        box-sizing: border-box;
        border-color: #eff1f4 !important;
      }

      .ant-table-column-title {
        flex: 0 0 auto;
      }

      .ant-radio-inner {
        border-color: rgba(0, 0, 0, 0.24);
      }

      .ant-table-fixed-left {
        th {
          &:last-child {
            .ant-table-header-column {
              border-right: 1px solid rgba(0, 0, 0, 0.2);
            }
          }
        }
      }

      .ant-table-thead {
        .center {
          .ant-table-column-sorters {
            justify-content: center;
          }
        }

        .left {
          .ant-table-column-sorters {
            justify-content: flex-start;
          }
        }

        .right {
          .ant-table-column-sorters {
            justify-content: flex-end;
          }
        }

        th.ant-table-cell {
          padding: 6px 10px;
          height: 36px;
          background-color: #fafafb;
          color: #8E96a4;
          font-weight: normal;

          .ant-table-header-column {
            box-sizing: border-box;
            padding: 0 16px;
            width: 100%;

            .ant-table-column-sorters {
              display: flex;
              align-items: center;

              .ant-table-column-sorter {
                margin-top: 0;
              }
            }
          }
        }
      }

      .ant-table-tbody {
        .ant-table-placeholder {
          .ant-table-cell {
            padding: 0;
          }
        }

        tr>td.ant-table-cell {
          padding: 6px 10px;
        }
      }

      .ant-table-summary {
        tr>td.ant-table-cell {
          padding: 6px 10px;
        }
      }

      .td {
        height: 44px;

        &.ant-table-column-sort {
          background-color: #fff;
        }
      }

      .ant-table-summary {
        font-weight: bold;
      }

      .ant-table-body {
        border-bottom: 1px solid;

        tr {
          background: #fff;

          &:hover {
            td {
              background-color: #fafafb;
            }
          }
        }
      }
    }

    .ant-pagination-total-text {
      position: absolute;
      left: 0;
    }

    .ant-table-small {
      position: relative;


      &.ant-table-bordered .ant-table-fixed-right {
        border-right: 1px solid rgb(232, 232, 232) !important;
        border-left: 1px solid rgb(232, 232, 232) !important;
      }

      .ant-table-tbody>tr>td {
        border-right: none;
      }

      >.ant-table-content .ant-table-row:last-child td {
        border-bottom: 1px solid rgb(232, 232, 232) !important;
      }
    }

    .ant-table-small.ant-table-bordered .ant-table-fixed-left .ant-table-thead>tr>th:last-child,
    .ant-table-small.ant-table-bordered .ant-table-fixed-left .ant-table-tbody>tr>td:last-child {
      border-right: none;
    }

    .ant-spin-container,
    .ant-table-wrapper,
    .ant-spin-nested-loading,
    .ant-table-small,
    .ant-table-content,
    .ant-table-scroll,
    .ant-table-body {
      height: 100%;
    }

    .ant-table-placeholder {
      z-index: 0;
      border-top: none !important;

      .ant-table-cell {
        border: none;
      }
    }

    .ant-select-selection__rendered {
      height: 22px !important;
    }

    .ant-table-thead>tr>th .ant-table-column-sorter {
      vertical-align: inherit;
    }
  }
}

.rowstyle {
  height: 44px;
}

.operateShowList {
  .operateShowListTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .operateShowListContent {
    display: flex;
    flex-direction: column;

    :global {
      .ant-checkbox-wrapper.ant-checkbox-wrapper {
        margin-inline-start: 8px;
      }
    }
  }
}

.noDataTable {
  :global {

    table,
    .ant-table-tbody,
    tr.ant-table-placeholder,
    td .ant-empty {
      height: 100%;
    }

    td .ant-empty {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .ant-empty-image {
        height: 88px;
      }
    }
  }
}