@blue : #3363D7;

.TransformModal {

  .parmary-btn {
    margin-bottom: 8px;
    border: 1px solid @blue;
    border-radius: 2px;
    border-radius: 2px;
    color: @blue;
    font-weight: 400;
    font-size: 12px;
  }

  .modal {
    :global {
      .ant-checkbox-group {}

      .ant-checkbox-wrapper+.ant-checkbox-wrapper {
        margin-inline-start: 0 !important;
      }

      .ant-form-item {
        margin-bottom: 5px !important;
      }

      .ant-collapse-header {
        padding: 5px !important;
      }

      .ant-collapse-content-box {
        padding: 0 3px !important;
      }

      .ant-checkbox+span {
        padding-inline-start: 10px;
      }
    }
  }

  :global {

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      border-color: transparent;
      background-color: @blue;
    }
  }
}

.TransformItem {
  overflow: hidden;
  padding: 16px 16px 16px 16px;
  width: 232px;
  height: 340px;
  border: 1px solid #DEE1E7;
  border-radius: 2px;
  background: #FFFFFF;
  font-size: 12px;

  .checkAll {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .checkAllLeft {
      .title {
        margin-left: 8px;
        color: #2A303B;
        font-weight: 500;
        font-size: 12px;
      }
    }

    .checkAllRight {
      color: #B3B8C2;
      font-weight: 400;
      font-size: 12px;
    }
  }

  .divider {
    margin: 5px 0px;
    margin-left: -50px;
    width: 400px;
  }

  .searchBox {
    position: sticky;
    top: 0;
    z-index: 999;
    margin-top: 12px;

    :global {
      .ant-input-affix-wrapper {
        width: 200px;
        height: 24px;
        border: 1px solid #DEE1E7;
        border-radius: 2px;
        background: #FFFFFF;
      }

      .ant-input-suffix {
        color: #B3B8C2;
      }

      ::placeholder {
        color: #CACED7;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
      }

    }

  }

  .Collapse {
    overflow-y: scroll;
    max-height: 84%;
  }

  :global {
    .ant-collapse-header-text {
      font-size: 12px;
      line-height: 21px;
    }

    .ant-checkbox-wrapper {
      margin-top: -3px;
      font-size: 12px !important;
    }

    .ant-checkbox {
      margin-top: -2px;
      font-size: 12px !important;
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner:after {
      background: @blue;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      border-color: transparent;
      background-color: @blue !important;
    }

    .ant-checkbox-checked:after {
      border: 2px solid @blue !important;
    }

    ::-webkit-scrollbar {
      width: 8px;
      border-radius: 0px 0px 1px 0px;
      background: #FAFAFB;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      border-radius: 0px 0px 1px 0px;
      background-color: #FAFAFB;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      width: 3px;
      border-radius: 5px;
      background: #DEE1E7;
    }

  }
}