@import '~@/assets/styles/mixin.less';
@import '~@/assets/styles/compatible.less';
@import '~@/component.less';
@import '~@/assets/iconfont/iconfont.css';


h1,
ul {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

body {
  margin: 0;
  background: #f1f2f6;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-family: Roboto !important;
}

button,
[type='button'],
[type='submit'] {
  // background-color: cornflowerblue;
}

button {
  &:hover {
    color: @plus-primary;
  }

  &:active {
    color: @plus-primary-active;
  }
}

a {
  &:hover {
    color: @plus-primary;
    text-decoration: underline;
  }

  &:active {
    color: @plus-primary-active;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}

//#region antd
.ant-table-cell .ant-btn-link {
  color: @primary-color;
}

.ant-layout .ant-layout-sider .ant-menu>.ant-menu-item.ant-menu-item-selected a {
  color: @primary-color;
}

.ant-pro-global-header-layout-mix {
  background: #fff !important;
}

.ant-pro-global-header-layout-mix .ant-pro-global-header-logo h1 {
  color: #333 !important;
}

.ant-btn {
  border-radius: 4px;
}

.ant-pro-page-container-children-content {
  margin: 0;
}

// h5大小下 关闭table columns的 fixed效果
.ant-table-cell {
  @media screen and (max-width: 575px) {
    right: auto !important;
  }
}

// 修复h5大小下 展开菜单按钮默认为白色的情况
.anticon-menu-unfold {
  @media screen and (max-width: 575px) {
    color: rgb(0 0 0 / 85%) !important;
  }
}

.ant-pro-sider-light .ant-pro-sider-logo h1 {
  // color: hotpink;
}

// 隐藏多页签最右边的 < > svg
.panel-tabs-bar .ant-space-align-center {
  display: none;
}

.ant-menu-title-content {
  padding: 20px;
}

.ant-pro-layout-content {
  padding: 0 !important;
}

.ant-tooltip-content {
  overflow-y: auto;
  max-width: 800px;
}

.ant-table-tbody>tr>td {
  &.noPadding {
    padding: 0 !important;
  }
}

.ant-spin-nested-loading,
.ant-spin-container {
  // width: 100%;
  // height: 100%;
}

.ant-table-wrapper .ant-table-tbody .ant-table-row .ant-table-cell-ellipsis {
  white-space: inherit;
}

.ant-btn {
  font-size: 12px;
}

.btn-default {
  border: 1px solid @plus-primary !important;
  border-radius: 2px !important;
  background: #ffffff;
  color: @plus-primary !important;
  font-weight: 500;
  font-size: 14px;

  &:hover {
    border-color: @plus-primary;
    color: @plus-primary;
  }

  &:active {
    color: @plus-primary-active;
  }
}

.btn-primary {
  border: none;
  border-radius: 2px !important;
  background: @plus-primary !important;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;

  &:hover {
    background-color: @plus-primary-hover;
    color: #fff;
  }

  &:active {
    background: @plus-primary-active;
  }
}

.btn-link {
  background: transparent !important;
  color: @plus-primary !important;

  &:active {
    color: @plus-primary-active;
  }
}

.ant-checkbox {
  &.ant-checkbox-checked::after {
    border-color: @primary-color;
  }

  &.ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background-color: @primary-color;
  }

  &.ant-checkbox-checked .ant-checkbox-inner {
    border-color: @primary-color;
    background: @primary-color;
    ;
  }

  &.ant-checkbox-wrapper:hover .ant-checkbox-inner,
  &:hover .ant-checkbox-inner,
  &.ant-checkbox-input:focus+.ant-checkbox-inner {
    border-color: @primary-color !important;
  }
}

//#endregion

.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  // background-color: rgba(0, 0, 0, 0.02);
  pointer-events: none;
}

.hide {
  display: none;
  width: 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.newTabs {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;

  :global {
    .ant-tabs-nav {
      padding: 0 !important;
      height: 46px;

      &::before {
        left: 0 !important;
      }
    }

    .ant-tabs-tab {
      display: flex !important;
      align-items: center;
      margin-right: 48px !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      font-size: 14px !important;
    }

    .ant-tabs-ink-bar {
      height: 3px !important;
      background-color: @plus-primary;
    }

    .ant-tabs-content-holder {
      overflow-y: auto;
      flex: 1;
    }

    .antd-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-tbn {
      color: @plus-primary;

      &:hover {
        color: @plus-primary-hover;
      }

      &:active {
        color: @plus-primary-active;
      }
    }

    .ant-tabs-ink-bar {
      &.ant-tabs-ink-bar-animated {
        background-color: @plus-primary;
      }
    }

    .ant-tabs-nav {
      margin: 0;
      padding: 0 24px;

      &::before {
        left: 24px;
        border-color: #eff1f4;
      }
    }

    .tabTitle {
      display: flex;
      align-items: center;
      margin-right: 64px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}