:global {
  // .ant-upload-list-item {
  //   border-color: rgb(217, 217, 217) !important;
  // }
}

.icon {
  width: 16px;
  height: 16px;
  color: rgb(255 255 255 / 65%) !important;

  &:hover {
    color: #fff !important;
  }
}
