@text-pc: #333;
@text-rc: #666;
@text-sc: #999;
@text-hc: #c0c4cc;

@primary-color: #2b5fdc;
@color-white: #fff;
@color-black: #000;
@color-main: #f5f7f9; //页面背录颜色
@color-red: #1348a2; // 主体红色（新版ui借用变量名，颜色改为其它颜色 ＃e03d3e-＞＃1348a2）
@color-green: #0aa908;
@color-menu: #191a23; // 菜单颜色
@color-mute: #f0f0f0;
@border-color-base: #eaeaea;
@border-color-main: #e8e8e8;
@shadow-1: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;
@card-margin-top: 10px;
// 链按hover颜色
@link-hover-color: #4d7fe3;
//  按钮hover颜色

@error-color: red;

// 新版ui
@plus-primary: #2b5fdc;
@plus-red: #E62C3B;
@plus-orange: #fa6a0a;
@plus-green: #11bb43;
@plus-grey: #CACED7;

@color-white: #fff;

@plus-primary-bg: #E8F3FF;
@plus-red-bg: #FFF6F5;
@plus-orange-bg: #FFF5E8;
@plus-green-bg: #F5FFF6;

@plus-primary-hover: #4d7fe3;
@plus-primary-active: #1b45b8;

// 草稿中
@plus-status-draft: #BED7F8;

// 合并表格底色及单元格分割线颜色
@plus-table-merge-blue-light: #DFF5FF;
@plus-table-merge-blue-weight: #EBF2FF;
@plus-table-merge-line: #DEE1E7;

// 警告背景色
@plus-warning-red-bg: #FFF6F5;

// space卡片底色
@plus-bg-space-color: #f5f8ff;

@layout-header-height: 44px;
@border-color-split: #CACED7;

// import variables from '@/assets/styles/variable.less';

// variables.red
:export {
  primary: @primary-color;
  red: @plus-red;
  orange: @plus-orange;
  green: @plus-green;
  grey: @plus-grey;
  primaryHover: @plus-primary-hover;
  primaryBg: @plus-primary-bg;
}