.container {
  display: flex;
  overflow: auto;
  overflow-y: auto;
  flex: 1;
  box-sizing: border-box;
  padding: 16px;
  width: 100%;
  border-radius: 0 5px 5px;
  background-color: #fff;

  .content {
    overflow: hidden;
    width: 100%;
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
