.container {
  margin: 0 15%;
  .btn {
    margin-bottom: 10px;
  }
  .word {
    padding: 20px;
    border: 1px solid rgb(221, 11, 11);
    .title {
      font-weight: 600;
      font-size: 25px;
    }
    .content {
      font-size: 15px;
      text-align: left;
      text-indent: 2em;
      word-break: break-all;
    }
  }
}
